<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login page</title>
</head>
<body>
	<form method="post" action="j_security_check">
		<h2>Login Page</h2>
		Please provide your credential to use this page
		<div>
			<label>Login: <input type="text" name="j_username"></label>
		</div>
		<div>
			<label>Password:<input type="password" name="j_password"></label> 
		</div>
		<input class="button"  type="submit" value="Login"/> <input class="button" type="submit" value="Registration" name="registration" />
	</form>

</body>
</html>